spring.application.name=sdn02-servicio-zuul
server.port=8090

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zuul Config
zuul.routes.sdn-user.service-id=sdn02-servicio-usuarios
zuul.routes.sdn-user.path=/api/v1/users/**

zuul.routes.sdn-og.service-id=sdn02-servicio-objetos-gasto
zuul.routes.sdn-og.path=/api/v1/objetos-gasto/**

zuul.routes.sdn-security.service-id=sdn02-servicio-oauth
zuul.routes.sdn-security.path=/api/v1/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
